<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Showoff</title>
</head>

<style type="text/css">
	body{
  padding: 0px;
  margin: 0px;
  background-color: #000;
  margin-bottom: 300px;
  
  
  min-height: 100vh
}
#spacer{
	padding-bottom: 100px;
}
button{

}
h1{
  color: #484848;
  font-size: 50px;
  font-weight: bold;
  font-family: monospace;
  letter-spacing: 7px;
  cursor: default;
}
h1 span{
  transition: .5s linear;
}
h1:hover span:nth-child(1){
  margin-right: 5px
}
h1:hover span:nth-child(1):after{
  content: ":";
}
h1:hover span:nth-child(2){
  margin-left: 30px
}
h1:hover span{
  color: #fff;
  text-shadow: 0 0 10px #fff,
               0 0 20px #fff, 
               0 0 40px #fff;
}

/* Add a black background color to the top navigation */
.topnav {

  background-color: #3d404f;
  overflow: hidden;
  margin-bottom: 30px;
  
  margin-top: 0px;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
/* thanks to:  made with ❤, by qpi65*/
</style>

<body>
	<div class="topnav">
  <a  href="../index.html">Home</a>
  <a href="mywork.html">My Work</a>
  <a href="projects.html">Projects</a>
  <a class="active" href="showoff.html">Showoff</a>

  <a href="contact.html">Contact</a>
</div>
	<center>
		<div id="spacer"></div>
	

	<h1><span>HACKERRANK</span>C<span>&#11088;&#11088;&#11088;&#11088;</span></h1><br>
	<h1><span>HACKERRANK</span>SQL<span>&#11088;&#11088;&#11088;&#11088;</span></h1><br>
	<h1><span>HACKERRANK</span>JAVA<span>&#11088;&#11088;&#11088;&#11088;</span></h1><br>
	<h1><span>Github</span>13<span>Reposistories</span></h1><br>
	<h1><span>Github</span>Projects<span>3</span></h1>

	
	

	

</body>
</html>